{
  "name": "flow-ac",
  "version": "1.0.0",
  "description": "A presentation of flow for CAAC",
  "main": "index.js",
  "scripts": {
    "test": "flow",
    "build": "babel --watch=./src --out-dir=./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeard/flow-ac.git"
  },
  "author": "William Beard <william.beard@ca.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeard/flow-ac/issues"
  },
  "homepage": "https://github.com/wbeard/flow-ac#readme",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "flow-bin": "^0.29.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.2.1"
  }
}
